PORT=8000

DATABASE_URL=postgresql://user:secret@localhost:5434/logr
REDIS_URL=redis://localhost:6379

# Generate a new secret using the command:
# openssl rand -hex 32
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:8000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=